<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#FFFFE8">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_toStartOf="@id/menu"
            android:singleLine="false"
            android:text="Cím"

            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:text="&#8942;"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gasmetercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_alignParentStart="true"
            android:text="Gázóra szám" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:layout_below="@id/gasmetercode"
            android:text="Ön még nem diktált be gázórát!"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>